<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portfolio – Maintenance Réseaux & Télécoms</title>
<style>
:root {
  --bg: #0a0f24;
  --text: #ffffff;
  --accent: #00e5ff;
  --card: #12172f;
}
[data-theme="light"] {
  --bg: #f5f5f5;
  --text: #222;
  --accent: #007bff;
  --card: #ffffff;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: 0.3s ease;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
}
.toggle-btn {
  padding: 8px 15px;
  background: var(--accent);
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
header {
  text-align: center;
  padding: 60px 20px;
}
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid var(--accent);
  object-fit: cover;
}
h1 span {
  color: var(--accent);
}
section {
  padding: 60px 40px;
  text-align: center;
}
.project-card {
  background: var(--card);
  padding: 20px;
  border-radius: 10px;
  margin: 15px auto;
  max-width: 600px;
}
.skill {
  margin: 20px auto;
  max-width: 600px;
  text-align: left;
}
.bar {
  height: 10px;
  background: #555;
  border-radius: 5px;
  overflow: hidden;
}
.bar span {
  display: block;
  height: 100%;
  background: var(--accent);
  width: 0;
  transition: 1.5s ease;
}
footer {
  padding: 20px;
  text-align: center;
  background: var(--card);
}
</style>
</head>
<body data-theme="dark">

<nav>
  <h2>F. Diarra</h2>
  <ul>
    <li><a href="#about">À propos</a></li>
    <li><a href="#skills">Compétences</a></li>
    <li><a href="#projects">Projets</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="toggle-btn" id="themeToggle">Light / Dark</div>
</nav>

<header>
  <img src="WhatsApp Image 2025-11-18 at 15.27.18.jpeg" class="profile-pic" />
  <h1>Je suis <span>Technicien Maintenance Réseaux & Télécommunications</span></h1>
  <p>Spécialisé en configuration, diagnostic, sécurité réseau et infrastructures télécoms.</p>
</header>

<section id="about">
  <h2>À propos</h2>
  <p>Expert en maintenance réseaux & télécommunications : installation, gestion, câblage, sécurité, supervision, dépannage, audits, optimisation des performances et support technique.</p>
</section>

<section id="skills">
  <h2>Compétences</h2>

  <div class="skill">
    <p>Administration Réseaux (Cisco, Mikrotik, pfSense)</p>
    <div class="bar"><span style="width:90%"></span></div>
  </div>

  <div class="skill">
    <p>Maintenance & Dépannage Télécoms</p>
    <div class="bar"><span style="width:85%"></span></div>
  </div>

  <div class="skill">
    <p>Câblage Informatique & Fibre Optique</p>
    <div class="bar"><span style="width:80%"></span></div>
  </div>

  <div class="skill">
    <p>Sécurité Réseau / Surveillance</p>
    <div class="bar"><span style="width:75%"></span></div>
  </div>
</section>

<section id="projects">
  <h2>Projets & Réalisations</h2>

  <div class="project-card">
    <h3>Installation Infrastructure Réseau</h3>
    <p>Mise en place d'un réseau complet : routeurs, switchs, VLAN, WiFi pro.</p>
  </div>

  <div class="project-card">
    <h3>Déploiement Fibre Optique</h3>
    <p>Soudure, raccordement, test laser et certification de ligne optique.</p>
  </div>

  <div class="project-card">
    <h3>Configuration pfSense & Sécurisation Réseau</h3>
    <p>Firewall, VPN, IDS/IPS, règles avancées.</p>
  </div>

</section>

<section id="contact">
  <h2>Contactez‑moi</h2>
  <p><strong>Email :</strong> diarraftoma84@gmail.com</p>
  <p><strong>Téléphone :</strong> +223 94 58 69 44</p>
  <p><strong>Localité :</strong> Banconi Dianguinébougou, Rue 479 Porte 37</p>
  <p style="margin-top:12px;"><a href="Profil.pdf" class="cv-btn" download>Télécharger mon CV (PDF)</a></p>
</section>

<footer>
  © 2025 Fatoma Diarra – Maintenance Réseaux & Télécommunications
</footer>

<script>
// Toggle Light/Dark Mode
const toggle = document.getElementById('themeToggle');
toggle.addEventListener('click', () => {
  const body = document.body;
  const theme = body.getAttribute('data-theme');
  body.setAttribute('data-theme', theme === 'dark' ? 'light' : 'dark');
});

// Animate skill bars on load
window.onload = () => {
  document.querySelectorAll('.bar span').forEach(bar => {
    bar.style.width = bar.getAttribute('style').split(':')[1];
  });
};
</script>

</body>
</html>
